spring.datasource.url=jdbc:mysql://localhost:3306/crawler
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml